export default {
  skip: 'SKIP',
  PiracyPlayer: 'Piracy\nPlayer',
  Login: 'Log in',
  'New to Here?': 'New to Here? ',
  Register: 'Register',
  UserName: 'User Name',
  FirstName: 'First Name',
  LastName: 'Last Name',
  Password: 'Password',
  ConfirmPassword: 'Confirm Password',
  forgot: 'Forgot Password?',
  Email: 'Email',
  emailAddress: 'Email Address',
  Submit: 'Submit',
  RecoverMyAccount: 'Recover My Account',
  forgotPwdDetails: ' Enter the email address associated with this account',
  termsAndConditions: 'I accept the terms and conditions',
  quickMatch: 'Quick Match',
  name: 'Name',
  enterYourIssue: 'Enter Your Issue',
  enterUsername: 'Enter UserName',
  enterLastName: 'Enter Last Name',
  enterFirstName: 'Enter First Name',
  enterEmail: 'Enter Email',
  enterMobile: 'Enter Mobile Number',
  enterPassword: 'Enter Password',
  Edit: 'Edit',
  Save: 'Save',
  mobileNumber: 'Mobile Number',
  allowNotification: 'Allow Notifications',
  allowNotificationText: 'Notify me about offers, bookings and other things',
  ChallengeYourFrd: 'Challenge Your Friends',
  SearchID: 'Search ID',
  challenge: 'Challenge',
  entryFree: '*Entry fee is 10% for all matches',
  subscribeText: 'Subscribe  and save your 10% entry fee',
  GameHistory: 'Game History',
  You: 'You',
  against: 'against',
  matchDraw: 'Match draw',
  CanYouPleaseGrantContactPermission: 'Can You Please Grant Contact Permission',
  Messages: 'Messages',
  Rules: 'Rules',
  FoundMatch: 'Found a match',
  accept: 'Accept',
  decline: 'Decline',
  loginBlankText: 'Please set email and password',
  registerSuccess: 'User Register success',
  Ok: 'Ok',
  termsAndCondition: 'Please select terms and condition',
  confirmPwdError: 'Confirm password is not same',
  properPwd:
    'Password must be contain 6 letters combination of lowercase,uppercase and special characters',
  properEmail: 'Please Enter proper email',
  properName: 'Please Enter proper name',
  forgotPwd: 'Please check your email and reset your password',
  tryAgain: 'Please try again',
  tryAgainUserNotFound: 'user details not found so can you please try again',
  ChangePwd: 'Change Password',
  oldPwd: 'Enter Old Password',
  newPwd: 'Enter New Password',
  confirmPwd: 'Enter Confirm Password',
  matchInProgress: 'Match In Progress',
  submitScoreFinish: 'Submit scores when finished. \n Good Luck!',
  submitScore: 'Submit Score',
  gameTime: 'GAME TIME',
  ready: 'Ready',
  gameRules: 'Game Rules',
  startTheMatch: 'Start The Match',
  startMatch: 'Start Match',
  Payment: 'Payment',
  piracyPlayerPro: 'Piracy Player Pro',
  SubscribeNow: 'Subscribe Now',
  GameWonAndLoss: 'Game won & Game loss',
  cardStar: '****   ****   ****   ',
  DisputeCenter: 'Dispute Center',
  openACase: 'Open A Case',
  yourName: 'Your Name',
  thisCardRegardingFor: 'This Case Regarding for',
  explainYourIssue: 'Explain Your Issue',
  attachImage: 'Attach Images',
  submitMyCase: 'Submit My Case',
  PleaseSelectTheGame: 'Please Select The Game',
  amountDataNotFetch: 'amount data not fetch so please try again',
  PleaseSelectGameMode: 'Select Game Mode',
  userNameValidation: 'Please enter minimum 5 text for username',
}
